# gcp-free-tier

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  pages.yml  security.yml
backend/: Dockerfile
backend/src/BriefappGuardian.Api/: AppSettings.cs  BriefappGuardian.Api.csproj  BriefappGuardian.Api.http  Program.cs  appsettings.json
backend/src/BriefappGuardian.Api/Data/: DuckDbContext.cs
backend/src/BriefappGuardian.Api/Endpoints/: DashboardEndpoints.cs
backend/src/BriefappGuardian.Api/Properties/: launchSettings.json
backend/src/BriefappGuardian.Api/Services/: GcpMetricsCollector.cs  GuardrailEngine.cs  TelegramNotifier.cs
backend/src/BriefappGuardian.Api/Workers/: MetricsCollectorWorker.cs
backend/src/BriefappGuardian.Core/: Class1.cs
backend/src/BriefappGuardian.Core/Contracts/: DashboardResponse.cs
backend/src/BriefappGuardian.Core/Entities/: GcpMetric.cs  GuardrailAlert.cs  QuotaConfig.cs
backend/src/BriefappGuardian.Tests/: BriefappGuardian.Tests.csproj
backend/src/BriefappGuardian.Tests/Domain/: GcpMetricTests.cs  GuardrailAlertTests.cs  ThresholdEvaluationTests.cs
backend/src/BriefappGuardian.Tests/Services/: TelegramNotifierTests.cs
docs/: index.html
frontend/: Dockerfile
frontend/public/: index.php
frontend/src/: Router.php
frontend/src/Controllers/: ApiProxyController.php  AuthController.php  BaseController.php  DashboardController.php
frontend/views/: alerts.php  dashboard.php  layout.php  login.php  quotas.php
infra/nginx/: briefapp.conf
infra/scripts/: create-bucket.sh  deploy.sh  setup-vm.sh
infra/terraform/: README.md  apis.tf  billing.tf  compute.tf  iam.tf  outputs.tf  storage.tf  terraform.tfvars.example  variables.tf  versions.tf
