<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BriefappGuardian.Api</RootNamespace>
    <AssemblyName>BriefappGuardian.Api</AssemblyName>
    <!-- Produz um executável autocontido menor via PublishSingleFile -->
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- DuckDB — banco local analítico sem processo servidor -->
    <PackageReference Include="DuckDB.NET.Data" Version="1.3.0" />
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.3.0" />

    <!-- Logging estruturado com rotação diária de arquivos -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- OpenAPI / Swagger UI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefappGuardian.Core\BriefappGuardian.Core.csproj" />
  </ItemGroup>

</Project>
